entry.url=http://www.orgsync.com/
quit.browser=false
browser=CHROME
take.screenshot=false
jbehave.session.timeout=600
jquery.url=http://jqueryui.com/datepicker/

google.com=https://www.google.com/
upload.url=http://localhost:63342/seleniumcapsules/html/upload.html
upload.file=src/test/resources/upload/Test.log