# seleniumcapsules

./: .gitignore  README.md  build.sh  pom.xml  start-headless.sh
docs/: Introducing BDD.pptx  Measuring TDD.pptx  What's New in Java 8.pptx
src/main/java/com/algocrafts/algorithm/: Attemptable.java  Duration.java  PropertyDefinition.java  Retry.java  Retryable.java  SortedCounter.java
src/main/java/com/algocrafts/browsers/: Browsers.java  Chrome.java  ChromeDriverSupplier.java  Driver.java  Firefox.java  FirefoxDriverSupplier.java  FirefoxDriverSupplierOnWindows.java  FirefoxOnWindows.java  HeadlessFirefoxDriverSupplierOnLinux.java  HeadlessFirefoxDriverSupplierOnMacOs.java  HeadlessLinux.java  HeadlessMacOS.java  InternetExplorer.java  InternetExplorerDriverSupplier.java  Safari.java  SafariDriverSupplier.java  WebDriverSupplier.java
src/main/java/com/algocrafts/calendar/: Calendar.java  CalendarFlipper.java  DatePicker.java  DayLocatorFactory.java  FlippingButton.java
src/main/java/com/algocrafts/clickables/: AbstractClicker.java  Button.java  Clickables.java  ImageButton.java  Link.java  Menu.java  Url.java
src/main/java/com/algocrafts/conditions/: ElementPredicates.java  Equals.java  HasElements.java  IsStringEqual.java  OptionalPresents.java  PagePredicates.java  StringContains.java  StringEquals.java
src/main/java/com/algocrafts/converters/: ElementAtIndex.java  ElementFunctions.java  EnumToString.java  Filter.java  FirstItem.java  FirstMatch.java  FrameLocator.java  GetText.java  OptionalGetter.java  Ordinal.java  PageFunctions.java  StreamToList.java  StringConverter.java  StringToInt.java  StringToMonth.java
src/main/java/com/algocrafts/datepicker/: Calendar.java  CalendarBuilder.java  CalendarFlipper.java  CalendarPicker.java  Datepicker.java  DayLocatorFactory.java  DayPicker.java
src/main/java/com/algocrafts/domain/: Countries.java  CreditCardType.java  SetDiff.java  UnitedStates.java
src/main/java/com/algocrafts/forms/: AbstractForm.java  Checkbox.java  FileInput.java  FormControl.java  ForwardingSelect.java  Input.java  RadioButton.java  Select.java  Selection.java
src/main/java/com/algocrafts/jbehave/: BaseDefinition.java  ChangeLocationStep.java  SelectCalendarStep.java
src/main/java/com/algocrafts/locators/: AbstractLocator.java  BaseLocator.java  ElementLocator.java  ElementTryLocator.java  ElementsLocator.java  FirstMatch.java  FrameLocator.java  Locators.java  OptionalElementLocator.java  SelectLocator.java
src/main/java/com/algocrafts/objectcache/: OneKeyCachePolicy.java  OneKeyLFUPolicy.java  OneKeyLRUPolicy.java  SelfPopulatingCache.java
src/main/java/com/algocrafts/pages/: AbstractPage.java  Browser.java  Browsers.java  Clickable.java  Clickables.java  Element.java  Locating.java  Locator.java  Locators.java  Page.java  Searchable.java  Url.java  Waitable.java
src/main/java/com/algocrafts/searchmethods/: ClassName.java  CssSelector.java  Id.java  LinkText.java  Name.java  PartialLinkText.java  TagName.java  Xpath.java
src/main/java/com/algocrafts/selectors/: ClassName.java  CssSelector.java  Id.java  LinkText.java  Name.java  PartialLinkText.java  SupplierConverter.java  TagName.java  VariableXpath.java  Xpath.java
src/main/java/com/algocrafts/selenium/: Actionable.java  Browser.java  CachedWebDriverSupplier.java  Clickable.java  Element.java  ElementFinder.java  ElementsFinder.java  ExplicitWait.java  Locating.java  Locator.java  Locators.java  SearchScope.java  Searchable.java  Waitable.java  WebDriverSupplier.java
src/main/java/com/algocrafts/table/: SetDiff.java  Table.java  TableContents.java  TableSpecification.java
src/main/java/com/bookstore/: BillingAddressForm.java  BookDetailsPage.java  BookListPage.java  BookPage.java  BookStoreHomePage.java  BookStoreId.java  BookStoreName.java  BookstoreHomePage.java  CreditCardForm.java  OtherInformationForm.java  ShippingAddressForm.java  ShoppingCartPage.java  radio.html
src/main/java/com/bookstore/domain/: Address.java  Countries.java  CreditCard.java  CreditCardType.java  ErrorMessages.java  MailingOptions.java  OtherInformation.java  UnitedStates.java
src/main/java/com/daugherty/: AllMenuLocatorForDaugherty.java  DaughertyHomePage.java  MenuGroupLocator.java
src/main/java/com/extjs/: CalendarClicker.java  CalendarIntegerLocator.java  DayLocatorFactorys.java  ExtJSDatePickerPage.java  TriggerClicker.java  TriggerHover.java
src/main/java/com/google/: GooglePage.java
src/main/java/com/jquery/: CalendarClicker.java  CalendarIntegerLocator.java  CalendarVoidLocator.java  DayLocatorFactorys.java  JQueryDatePickerPage.java  JQueryDayLocator.java  JQueryDayLocatorFactory.java  JQueryHomePage.java  OldCalendarClicker.java
src/main/java/com/jquery/datepicker/: DayLocatorFactorys.java  JQueryDatePickerPage.java  JQueryDayLocatorFactory.java
src/main/java/com/jquery/locators/: NextMonthButtonClicker.java  TriggerClicker.java
src/main/java/com/jquery/menu/: AllMenuLocatorForJQuery.java  MenuGroupLocator.java  MouseOverLocator.java  MouseOverMenuLocator.java
src/main/java/com/orgsync/: AllMenuLocatorForOrgSync.java  MenuGroupLocator.java  MouseOverLocator.java  OrgSyncHomePage.java
src/main/java/com/ticketfly/: TicketflyEventPage.java  TicketflyHomePAge.java  TicketflyPage.java
src/main/resources/bookstore/beans/: context.xml  domain.xml  pages.xml  properties.xml
src/main/resources/bookstore/properties/: page.properties
src/main/resources/context/: context.xml  pages.xml  properties.xml
src/main/resources/html/: radio.html
src/main/resources/properties/: page.properties
src/test/java/com/algocrafts/: BookStoreShoppingTest.java  ConfirmTest.java  DragAndDropTest.java  GoogleAutoCompleteTest.java  HomePageTest.java  JQueryDatePickerTest.java  OrgSyncHomePageTest.java  RadioTest.java  SpringUploadTest.java  TableTest.java  TicketflyTest.java  UploadTest.java
src/test/java/daugherty/: HomePageTest.java
src/test/resources/html/: alert.html  confirm.html  date.html  iframeDemo.html  openWindow.html  prompt.html  upload.html
(+90 files in other folders)
